<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style type="text/css">
        .box{
            width: 500px;
            height:375px;
            margin: 0 auto;
            position: relative;

        }
        .bt{
            width: 50px;
            height: 50px;
            background-color: rgba(0,0,0,0.2);
            color: #fff;
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            display: none;
        }
        .left{
            top: 162.5px;
            left: 0;
        }
        .right{
            top: 162.5px;
            right: 0;
        }
        .box .list{
            list-style: none;
            position: absolute;
            bottom: 20px;
            left: 0px;
            padding-left: 210px;

        }
        .box li{
            float: left;
            width: 20px;
            height: 20px;
            margin-left: 5px;
            background-color: #aaa;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
        }
        .box li:first-child{
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div class="box" id="box"><img id="pic" src="imgs/1.jpg"/>
        <ul class="list" id="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="left bt" id="left"><</div>
        <div class="right bt" id="right">></div>
    </div>
    <script type="text/javascript"src="LBT.js"></script>
</body>
</html>